package zws.pen.policy.old.op;
/*
* DesignState - Design Compression Technology
* @author: ptoleti
* @version: 1.0
* Created on Apr 27, 2007 9:58:02 AM
* Copywrite (c) 2007 Zero Wait-State Inc. All rights reserved
*/


import zws.util.LogWriter;
import java.util.Iterator;

/**
 * The Class UpdateStateAttributeOp.
 *
 * @author ptoleti
 */
public class AddPrefixOP extends PENDataOpBase {

  /**
   * @throws Exception Exception
   * @see zws.pen.policy.old.op.PENDataOpBase#execute()
   */
  public void execute() throws Exception {
    LogWriter.printOnConsole("addPrefix execute....");
    String finalString = "";
    PENDataOp op = null;
    try {
      Iterator itr = getOps().iterator();
      while (itr.hasNext()) {
        op = (PENDataOp) itr.next();
        passConfiguration(op);
        op.execute();
        finalString = (String) op.getResult();
        LogWriter.printOnConsole("finalString in addPrefix ...." + finalString);
      }
      finalString =  getPrefix() + finalString;
      LogWriter.printOnConsole("addPrefix(finalString)" + finalString);
      setResult(finalString);
    } catch (Exception e) {
      e.printStackTrace();
      throw e;
    }
 }
  /**   */
  private String prefix = null;
  /**
   * @return the prefix
   */
  public String getPrefix() {
    return prefix;
  }
  /**
   * @param strPrefix the prefix to set
   */
  public void setPrefix(String strPrefix) {
    this.prefix = strPrefix;
  }
}
