package zws.pen.policy.old.op;

/*
 * DesignState - Design Compression Technology @author: ptoleti @version: 1.0
 * Created on Apr 27, 2007 9:58:02 AM Copywrite (c) 2007 Zero Wait-State Inc.
 * All rights reserved
 */

import zws.data.Metadata;

import zws.service.pen.PENDataElement;
import zws.service.pen.TxDataElement;
import zws.util.LogWriter;

import java.util.HashMap;
import java.util.Iterator;


/**
 * The Class UpdateStateAttributeOp.
 *
 * @author ptoleti
 */
public class GetBasenameOp extends PENDataOpBase {

  /**
   * Execute.
   *
   * @throws Exception Exception
   *
   * @see zws.pen.policy.old.op.PENDataOpBase#execute()
   */
  public void execute() throws Exception {

    PENDataElement penDataElement = null;
    TxDataElement txDataElement = null;
    Metadata transformedData = null;
    String name = null;
    String fullName = null;
    HashMap refMap = null;
    try {
      LogWriter.printOnConsole("Execute in GetBasenameOp ");
      refMap = getPenData().getReferenceMap();
      Iterator itr = refMap.keySet().iterator();
      // iterate thru ref map and get src and transform data from BOM ref
      // object.
      while (itr.hasNext()) {
        name = (String) itr.next();
        penDataElement = (PENDataElement) refMap.get(name);
        txDataElement = penDataElement.getTxDataElement();

        transformedData = txDataElement.getTransformedData();
        fullName = transformedData.get(getAttributeName());
        transformedData.set(this.getAttributeName(), zws.util.FileNameUtil.getBaseName(fullName));
      }
    } catch (Exception e) {
      e.printStackTrace();
      throw e;
    }
  }

  /** The item name. */
  private String attributeName = null;

  /**
   * @return the attributeName
   */
  public String getAttributeName() {
    return attributeName;
  }

  /**
   * @param attrName the attributeName to set
   */
  public void setAttributeName(String attrName) {
    this.attributeName = attrName;
  }

}
