package zws.pen.policy.old.op;

/*
 * DesignState - Design Compression Technology @author: ptoleti @version: 1.0
 * Created on Apr 26, 2007 12:03:51 PM Copywrite (c) 2007 Zero Wait-State Inc.
 * All rights reserved
 */


import java.util.Iterator;




/**
 * The Class PENDataOpList.
 * @author ptoleti
 */
public class PENDataOpList extends PENDataOpBase {

  /**
   * execute.
   *
   * @throws Exception
   * exception
   * @see zws.op.OpBase#execute()
   */
  public void execute() throws Exception {
    PENDataOp op = null;
    Iterator itr = getOps().iterator();
    while (itr.hasNext()) {
      op = (PENDataOp) itr.next();
      op.setPenData(this.getPenData());
      op.setAuthentication(this.getAuthentication());
      op.setPenPolicyObj(this.getPenPolicyObj());
      op.setOrigin(this.getOrigin());
      op.setLocation(this.getLocation());
      op.setQxCtx(this.getQxCtx());
      op.execute();
    }
    System.out.println("execute in PENDataOpList....");
  }
}
