package zws.pen.policy.op.status.eco.target;
/*
* DesignState - Design Compression Technology
* @author: ptoleti
* @version: 1.0
* Created on Apr 27, 2007 9:58:02 AM
* Copywrite (c) 2007 Zero Wait-State Inc. All rights reserved
*/



import zws.pen.policy.op.status.eco.ECOStatusOpBase;
import zws.repository.Repository;
import zws.repository.source.RepositoryECOSource;
import zws.service.pen.PENDataElement;
import java.util.Collection;
import java.util.Iterator;


/**
 * The Class UpdateStateAttributeOp.
 *
 * @author ptoleti
 */
public class SetPendingECOStatusOp extends TargetECOStatusOpBase {

  public void analyzeECOStatus(PENDataElement penData) throws Exception{
    Repository targetRepository = this.getPenPolicy().getTargetRepository();
    RepositoryECOSource ecoSource = targetRepository.materializeECOSource();
    Collection c = ecoSource.findPendingECOs(getQxCtx(), getCurrentItem(), getAuthentication());
    Iterator itr = c.iterator();
    String ecoNumber= null;
    while(itr.hasNext()) {
       ecoNumber = (String) itr.next();
       addTargetECO(ecoNumber);
    }
  }
}
