package zws.pen.policy.old.op;
/*
* DesignState - Design Compression Technology
* @author: ptoleti
* @version: 1.0
* Created on Apr 27, 2007 9:58:02 AM
* Copywrite (c) 2007 Zero Wait-State Inc. All rights reserved
*/


import zws.util.LogWriter;

import java.text.SimpleDateFormat;
import java.util.Date;

/**
 * The Class UpdateStateAttributeOp.
 *
 * @author ptoleti
 */
public class GetCurrentDateTimeOp extends PENDataOpBase {

  /**
   * @throws Exception Exception
   * @see zws.pen.policy.old.op.PENDataOpBase#execute()
   */
  public void execute() throws Exception {
    try {
      //String datetime = new SimpleDateFormat("yyyy.MM.dd.HH.mm.ss").format(new Date());
      String datetime = new SimpleDateFormat(this.getDateFormat()).format(new Date());
      LogWriter.printOnConsole(" currentDateTime " + datetime);
      setResult(datetime);
    } catch (Exception e) {
      e.printStackTrace();
      throw e;
    }
  }

  /** */
  private String attributeName = null;
  /** */
  private String dateFormat = null;


  /**
   * @return the attributeName
   */
  public String getAttributeName() {
    return attributeName;
  }

  /**
   * @param attrName the attributeName to set
   */
  public void setAttributeName(String attrName) {
    this.attributeName = attrName;
  }

  /**
   * @return the dateFormat
   */
  public String getDateFormat() {
    return dateFormat;
  }

  /**
   * @param strDateFormat the strDateFormat to set
   */
  public void setDateFormat(String strDateFormat) {
    this.dateFormat = strDateFormat;
  }

}
