package zws.pen.policy.old.op;
/*
* DesignState - Design Compression Technology
* @author: ptoleti @version: 1.0 Created on Apr 27,
* 2007 9:58:02 AM Copywrite (c) 2007 Zero Wait-State
* Inc. All rights reserved
*/

import zws.data.Metadata;
import zws.util.LogWriter;

/**
 * The Class UpdateStateAttributeOp.
 *
 * @author ptoleti
 */
public class GetValueFromSourceOp extends PENDataOpBase {

  /**
   * @throws Exception Exception
   * @see zws.pen.policy.old.op.PENDataOpBase#execute()
   */
  public void execute() throws Exception {
    try {
      Metadata m  = getPenData().getSourceData();
      String name =  getAttributeName();
      LogWriter.printOnConsole("Get Src Attribute name " + name);
      String s = m.get(name);
      LogWriter.printOnConsole("Get Src Attribute value " + s);
      setResult(s);
    } catch (Exception e) {
      e.printStackTrace();
      throw e;
    }
  }

  /**
   *
   */
  private String attributeName = null;


  /**
   * @return the attributeName
   */
  public String getAttributeName() {
    return attributeName;
  }

  /**
   * @param attrName the attributeName to set
   */
  public void setAttributeName(String attrName) {
    this.attributeName = attrName;
  }

}
