package zws.pen.policy.old.op;
/*
* DesignState - Design Compression Technology
* @author: ptoleti @version: 1.0 Created on Apr 27,
* 2007 9:58:02 AM Copywrite (c) 2007 Zero Wait-State
* Inc. All rights reserved
*/

import zws.data.Metadata;
import zws.util.LogWriter;

import java.util.Iterator;

/**
 * The Class UpdateStateAttributeOp.
 *
 * @author ptoleti
 */
public class SetValueInTargetOp extends PENDataOpBase {

  /**
   * @throws Exception Exception
   * @see zws.pen.policy.old.op.PENDataOpBase#execute()
   */
  public void execute() throws Exception {
    String value = null;
    PENDataOp op = null;
    try {

     // Metadata targetData  = getPenData().getTargetData();
      String name =  getAttributeName();
      LogWriter.printOnConsole("Set Target Attribute name " + name);
      if (null != getOps() && !getOps().isEmpty()) {
        Iterator itr = getOps().iterator();
        while (itr.hasNext()) {
          op = (PENDataOp) itr.next();
          passConfiguration(op);
          op.execute();
          value = (String) op.getResult();
        }
      } else {
        value = getAttributeValue();
      }
      if (null == value) {
        value = "";
      }
      LogWriter.printOnConsole("Set Target Attribute value " + value);
    //  targetData.set(name, value);
     // getPenData().setTargetData(targetData);
    } catch (Exception e) {
      e.printStackTrace();
      throw e;
    }
  }

  /**
   * @return the attributeName
   */
  public String getAttributeName() {
    return attributeName;
  }

  /**
   * @param attrName the attributeName to set
   */
  public void setAttributeName(String attrName) {
    this.attributeName = attrName;
  }
 /** Gets the attribute value.
  *
  * @return the attributeValue
  */
 public String getAttributeValue() {
   return attributeValue;
 }

 /**
  * Sets the attribute value.
  *
  * @param attrValue the attribute value
  */
 public void setAttributeValue(String attrValue) {
   this.attributeValue = attrValue;
 }

 /** */
private String attributeName = null;
/** The attribute value. */
private String attributeValue = null;
}
