package zws.pen.policy.old.op;

/*
 * DesignState - Design Compression Technology @author: ptoleti @version: 1.0
 * Created on Apr 27, 2007 9:58:02 AM Copywrite (c) 2007 Zero Wait-State Inc.
 * All rights reserved
 */

import zws.data.Metadata;

import zws.service.pen.PENDataElement;
import zws.service.pen.TxDataElement;
import zws.util.LogWriter;

import java.util.HashMap;
import java.util.Iterator;



/**
 * The Class UpdateStateAttributeOp.
 *
 * @author ptoleti
 */
public class UpdateBasenameOp extends PENDataOpBase {

  /**
   * Execute.
   *
   * @throws Exception Exception
   *
   * @see zws.pen.policy.old.op.PENDataOpBase#execute()
   */
  public void execute() throws Exception {

    PENDataElement penDataElement = null;
    TxDataElement txDataElement = null;
    Metadata transformedData = null;
    String name = null;
    String fullName = null;
    HashMap refMap = null;
    try {
      LogWriter.printOnConsole("Execute in GetBasenameOp ");
      refMap = getPenData().getReferenceMap();
      Iterator itr = refMap.keySet().iterator();
      // iterate thru ref map and get src and transform data from BOM ref
      // object.
      while (itr.hasNext()) {
        name = (String) itr.next();
        penDataElement = (PENDataElement) refMap.get(name);
        txDataElement = penDataElement.getTxDataElement();

        transformedData = txDataElement.getTransformedData();
        fullName = transformedData.get(getAttributeName());
        String baseName = zws.util.FileNameUtil.getBaseName(fullName);
        baseName = getPrefix() + baseName + getSuffix();
        transformedData.set(getAttributeName(), baseName);
      }
    } catch (Exception e) {
      e.printStackTrace();
      throw e;
    }
  }

  /** The item name. */
  private String attributeName = null;

  /** The suffix. */
  private String suffix = null;

  /** The prefix. */
  private String prefix = null;

  /**
   * Gets the attribute name.
   *
   * @return the attributeName
   */
  public String getAttributeName() {
    return attributeName;
  }

  /**
   * Sets the attribute name.
   *
   * @param attrName the attributeName to set
   */
  public void setAttributeName(String attrName) {
    this.attributeName = attrName;
  }

  /**
   * Gets the prefix.
   *
   * @return the prefix
   */
  public String getPrefix() {
    return prefix;
  }

  /**
   * Sets the prefix.
   *
   * @param strPrefix the prefix to set
   */
  public void setPrefix(String strPrefix) {
    prefix = strPrefix;
  }

  /**
   * Gets the suffix.
   *
   * @return the suffix
   */
  public String getSuffix() {
    return suffix;
  }

  /**
   * Sets the suffix.
   *
   * @param strSuffix the suffix to set
   */
  public void setSuffix(String strSuffix) {
    suffix = strSuffix;
  }

}
