<?xml version="1.0" encoding="UTF-8"?>

<project name="classpath">
  <path id="classpath">
    <!-- update to name specific jars -->
    <fileset dir="${deps}/common"> <include name="dom4j-full.jar"/> </fileset>
    <fileset dir="${deps}/common"> <include name="log4j.jar"/> </fileset>
    <fileset dir="${deps}/agile/AgileAPI"> <include name="AgileAPI.jar"/> </fileset>
    <fileset dir="${dist}/jar"> <include name="zws-plugin-interface.jar"/> </fileset>
    <fileset dir="${dist}/jar"> <include name="DesignState-Client.jar"/> </fileset>
    <fileset dir="${dist}/jar"> <include name="zws-qx.jar"/> </fileset>
    <fileset dir="${dist}/jar"> <include name="DesignState-Server-node-0.jar"/> </fileset>
    <fileset dir="${dist}/jar"> <include name="DesignState-Server-node-0.jar"/> </fileset>
    <fileset dir="${dist}/jar"> <include name="zws-qx-web-client.jar"/> </fileset>
    <fileset dir="${dist}/jar"> <include name="zws-plugin-synchronization.jar"/> </fileset>
    <fileset dir="${dist}/jar"> <include name="zws-plugin-file-depot.jar"/> </fileset>    
    <fileset dir="${dist}/jar"> <include name="zws-plugin-repository.jar"/> </fileset>
    <fileset dir="${dist}/jar"> <include name="zws-plugin-recorder.jar"/> </fileset>    
  </path>
</project>
